# ModMadness

./: ModMadness.sln  README.md
ModMadnessDomain/: BaseEntity.cs  ErrorViewModel.cs  ModMadnessDomain.csproj
ModMadnessDomain/DTOs/: RawgGameDto.cs  RawgGamesResponse.cs
ModMadnessDomain/Domain/: DLC.cs  Game.cs  GameVersion.cs  Mod.cs  Platform.cs
ModMadnessDomain/Identity/: MadnessUser.cs
ModMadnessRepository/: ApplicationDbContextFactory.cs  ModMadnessRepository.csproj
ModMadnessRepository/Data/: ApplicationDbContext.cs
ModMadnessRepository/Implementation/: Repository.cs  (+1 more)
ModMadnessService/: ModMadnessService.csproj
ModMadnessService/API/: RawgSettings.cs
ModMadnessService/Implementation/: DLCService.cs  GameService.cs  GameVersionService.cs  ModService.cs  PlatformService.cs  RawgApiService.cs
ModMadnessService/Interface/: IDLCService.cs  IGameService.cs  IGameVersionService.cs  IModService.cs  IPlatformService.cs  IRawgApiService.cs
ModMadnessWeb/: ModMadnessWeb.csproj  Program.cs  appsettings.json
ModMadnessWeb/Controllers/: DLCsController.cs  GameVersionsController.cs  GamesController.cs  HomeController.cs  ModsController.cs  PlatformsController.cs
ModMadnessWeb/Properties/: launchSettings.json
ModMadnessWeb/Views/: _ViewImports.cshtml
ModMadnessWeb/Views/DLCs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModMadnessWeb/Views/GameVersions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModMadnessWeb/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModMadnessWeb/Views/Mods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModMadnessWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
